<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinishActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        >

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorAccent"
            android:theme="@style/ToolbarTheme"
            android:id="@+id/toolbar_finish_activity"
            />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="END"
            android:textSize="50sp"
            android:textAllCaps="true"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textColor="@color/colorAccent"
            android:id="@+id/tvEnd"
            />

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/item_circular_thin_color_accent_border"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/image"
                android:src="@drawable/ic_action_done"/>

        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Congratulations"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_gravity="center"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="You have finished the workout."
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_gravity="center"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginTop="35dp"
            android:background="@color/colorAccent"
            android:text="Finish"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:cornerRadius="20dp"
            android:elevation="30dp"
            android:padding="10dp"
            android:id="@+id/btnFinish"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>